﻿// <auto-generated />
using System;
using ExampleAPI.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ExampleAPI.Migrations
{
    [DbContext(typeof(CoreAPIContext))]
    [Migration("20190617031109_RenamePosition")]
    partial class RenamePosition
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ExampleAPI.Models.Positions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AssetType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("Ccy")
                        .HasColumnName("CCY")
                        .HasMaxLength(300)
                        .IsUnicode(false);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("Cusip")
                        .HasColumnName("CUSIP")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<decimal?>("IssuePrice")
                        .HasColumnType("decimal(28, 4)");

                    b.Property<string>("Issuer")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<decimal?>("LastPrice")
                        .HasColumnType("decimal(28, 6)");

                    b.Property<decimal?>("PriceMultiplier")
                        .HasColumnType("decimal(28, 4)");

                    b.Property<string>("RatingMoodys")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("RatingSp")
                        .HasColumnName("RatingSP")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("RiskCountry")
                        .HasMaxLength(300)
                        .IsUnicode(false);

                    b.Property<string>("SecName")
                        .IsRequired()
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("SecType")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("Ticker")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Positions");
                });
#pragma warning restore 612, 618
        }
    }
}
